Under the directory called src is the collections of files for ECE651 HomeWork1. 
In this homework I mainly reviewed the code in intro java provided by ece651 group in gitlab and did some extra exploration. 
